During the monthly compliance meeting, it was pointed out that several servers in the Stratos DC do not have a valid banner. 
The security team has provided serveral approved templates which should be applied to the servers to maintain compliance. 
These will be displayed to the user upon a successful login.

Update the message of the day on all application and db servers for Nautilus. 
Make use of the approved template located at /home/thor/nautilus_banner on jump host

scp nautilus_banner tony@stapp01:~
Ir0nM@n
ssh tony@stapp01
sudo -i
vi /etc/ssh/sshd_config
/banner
banner /home/tony/nautilus_banner
systemctl reload sshd
ssh tony@stapp01 # from jump_host to test

# if "scp: command not found" then install on host
rpm -qa | grep openssh-* # should have openssh-clients listed
yum install openssh-clients -y



################################################################################################
  .__   __.      ___      __    __  .___________. __   __       __    __       _______.        #
       |  \ |  |     /   \    |  |  |  | |           ||  | |  |     |  |  |  |     /       |   #
       |   \|  |    /  ^  \   |  |  |  | `---|  |----`|  | |  |     |  |  |  |    |   (----`   #
       |  . `  |   /  /_\  \  |  |  |  |     |  |     |  | |  |     |  |  |  |     \   \       #
       |  |\   |  /  _____  \ |  `--'  |     |  |     |  | |  `----.|  `--'  | .----)   |      #
       |__| \__| /__/     \__\ \______/      |__|     |__| |_______| \______/  |_______/       #
                                                                                               #
                                                                                               #
                                                                                               #
                                                                                               #
                                 # #  ( )                                                      #
                                  ___#_#___|__                                                 #
                              _  |____________|  _                                             #
                       _=====| | |            | | |==== _                                      #
                 =====| |.---------------------------. | |====                                 #
   <--------------------'   .  .  .  .  .  .  .  .   '--------------/                          #
     \                                                             /                           #
      \_______________________________________________WWS_________/                            #
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                        #
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                       #
   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                         #
                                                                                               #
                                                                                               #
################################################################################################
Warning! All Nautilus systems are monitored and audited. Logoff immediately if you are not authorized!
